{
  "Logging": {
    "Console": {
      "DisableColors": true
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=localhost;Database=tappittechnicaltest;Username=lem;Password=sonics101"
  }
}
